Iphone SE 
    nav span {
        margin-left: 59px;
        position: absolute;
        margin-top: -2px;
        font-size: large;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        font-size: smaller;
    }

    nav ul li {
        margin: 0 2px;
    }
    #imgGraphics {
        height: 11rem;
        width: 11rem;
        position: relative;
        overflow: hidden;
        display: block;
        left: 8rem;
        bottom: 19rem;
        margin: 0 auto;
        animation: upComing 2.5s ease infinite;
    }

    .animate.active {
        opacity: 1;
        width: 13rem;
    }
    #carouselExample {
        position: relative;
        margin-top: -16rem;
    } 

    .card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    margin-bottom: 13px;
}

#about {
    position: relative;
    width: 100%;
    margin-left: 0rem;
}